<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="style.css">
      <title>Jungle Escape</title>
</head>

<body>
      <div class="intro screen top"></div>
      <div class="start screen hidden">
            <div class="heading"></div>
            <div class="mods">
                  <div class="levels">
                        <span class="lvl-num">Level 1</span>
                        <span class="strt-btn">START</span>
                  </div>
            </div>
      </div>
      <div class="game screen hidden">
            <canvas id="game"></canvas>
      </div>
      <script src="./script.js"></script>
</body>

</html>